TicTacToeClientSide/MainWindow.xaml

<Window x:Class="TicTacToeClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClientSide"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" 
                     Name="player">
            </TextBlock>
            <Button Click="Button_Click" FontSize="30">Connect To Server</Button>

            <WrapPanel HorizontalAlignment="Center"
                       Orientation="Horizontal"
                       Width="330"
                       Height="350">
                <Button Name="b1" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="1"
                        Click="b1_Click">
                </Button>
                <Button Name="b2" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="2"
                        Click="b2_Click">
                </Button>
                <Button Name="b3" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="3"
                        Click="b3_Click">
                </Button>
                <Button Name="b4" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="4"
                        Click="b4_Click">
                </Button>
                <Button Name="b5" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="5"
                        Click="b5_Click">
                </Button>
                <Button Name="b6" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="6"
                        Click="b6_Click">
                </Button>
                <Button Name="b7" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="7"
                        Click="b7_Click">
                </Button>
                <Button Name="b8" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="9"
                        Click="b9_Click">
                </Button>
                <Button Name="b9" 
                        FontSize="40" 
                        Margin="5"
                        Height="100"
                        Width="100"
                        Content="9"
                        Click="b9_Click">
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
